Aplikasi/MainWindow.xaml

<Window x:Class="Aplikasi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Aplikasi.ViewModel"
        xmlns:Menu="clr-namespace:Aplikasi.Lainnya"
        xmlns:local="clr-namespace:Aplikasi"
        mc:Ignorable="d"
        Title="Aplikasi Kasir" 
        MinHeight="768" 
        MinWidth="1366"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Window.DataContext>
        <vm:NavigatioVM />
    </Window.DataContext>



    <Grid>

        <!--// Window Border //-->

        <Border Background="#7D8F69"/>
        

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="80*"/>
                
            </Grid.RowDefinitions>



            <Grid Grid.Row="0" Background="#aaff0000"/>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="228"/>
                    <ColumnDefinition Width="622" />

                </Grid.ColumnDefinitions>
                
            </Grid>
            <Grid Grid.Column="0" Background="#aa00ff00">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="58*"/>
                    <RowDefinition Height="58*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="99*"/>
                </Grid.RowDefinitions>
            </Grid>
            
    

            <Border Background="#557153"/>

            




            <!--// Base Grid //-->




            <!--// Navigation Panel //-->



        </Grid>

        <Grid VerticalAlignment="Top" Width="220">
            <Grid Margin="-141,0,-132,0">

                <!--<Image Source="Images/img_home.png"
                                   Style="{StaticResource Image_Style}" />-->

                <TextBlock Text="Toko Baju"
                                       Style="{StaticResource Text_Style1}" Margin="119,8,0,-8" Width="328" />

            </Grid>

        </Grid>

        <Grid HorizontalAlignment="Left"
                  Width="228">

            <Border Background="#557153" Margin="0,65,0,0"/>

            <StackPanel
                            Width="228" Margin="0,90,0,0">

                <!--// Home //-->

                <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True">

                    <Grid>

                        <Image Source="Images/img_home.png"
                                   Style="{StaticResource Image_Style}" />

                        <TextBlock Text="Home"
                                       Style="{StaticResource Text_Style}" />

                    </Grid>

                </Menu:Btn>

                <!--// Konsumen //-->

                <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding CustomersCommand}">

                    <Grid>

                        <Image Source="Images/img_customer.png"
                                   Style="{StaticResource Image_Style}" />

                        <TextBlock Text="Konsumen"
                                       Style="{StaticResource Text_Style}" />

                    </Grid>

                </Menu:Btn>

                <!--// Produk //-->

                <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ProductsCommand}">

                    <Grid>

                        <Image Source="Images/img_product.png"
                                   Style="{StaticResource Image_Style}" />

                        <TextBlock Text="Produk"
                                       Style="{StaticResource Text_Style}" />

                    </Grid>

                </Menu:Btn>

                <!--// pemesanan //-->

                <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding OrdersCommand}">

                    <Grid>

                        <Image Source="Images/img_order.png"
                                   Style="{StaticResource Image_Style}" />

                        <TextBlock Text="Pemesanan"
                                       Style="{StaticResource Text_Style}" />

                    </Grid>

                </Menu:Btn>

                <!--// Transaksi //-->

                <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding TransactionsCommand}">

                    <Grid>

                        <Image Source="Images/img_transaction.png"
                                   Style="{StaticResource Image_Style}" />

                        <TextBlock Text="Transaksi"
                                       Style="{StaticResource Text_Style}" />

                    </Grid>

                </Menu:Btn>



                <!--// Settings //-->

                <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding SettingsCommand}">

                    <Grid>

                        <Image Source="Images/img_setting.png"
                                   Style="{StaticResource Image_Style}" />

                        <TextBlock Text="Settings"
                                       Style="{StaticResource Text_Style}" />

                    </Grid>



                </Menu:Btn>

            </StackPanel>

        </Grid>

        <!--<Grid Grid.Column="1">

            <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" />

        </Grid>-->




    </Grid>

</Window>
